export BOTTOMLINE_LOGLEVEL="TRACE"
export BOTTOMLINE_DBHOST="localhost"
export BOTTOMLINE_DBPORT=""
export BOTTOMLINE_DBUSER="bottomline_dev"
export BOTTOMLINE_DBPASS="bottomline"
export BOTTOMLINE_DBNAME="bottomline_dev"
export BOTTOMLINE_DBSSLMODE="disable"
