version: '3'
services:
  # bottomline_service:
  #   container_name: "bottomline_service"
  #   build: ./
  #   volumes:
  #     - ./:/go/src/github.com/goodcodeguy/bottomline
  #   ports:
  #     - "3000:3000"
  bottomline_postgres:
    container_name: "bottomline_postgres"
    image: "postgres:alpine"
    restart: always
    volumes:
      - db-data:/var/lib/postgresql/data
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: bottomline_dev
      POSTGRES_PASSWORD: bottomline
  # redis:
  #   image: "redis:alpine"
volumes:
  db-data: {}
